Part;Value;Device;Package;Description
C1;22uF;C_CHIP-0805;0805;Capacitor
C2;100nF;C_CHIP-0805;0806;Capacitor
C3;22uF;C_CHIP-0805;0807;Capacitor
C4;100nF;C_CHIP-0805;0808;Capacitor
C5;100nF;C_CHIP-0805;0809;Capacitor
C6;100nF;C_CHIP-0805;0810;Capacitor
C7;100nF;C_CHIP-0805;0811;Capacitor
C8;22uF;C_CHIP-0805;0812;Capacitor
C9;100nF;C_CHIP-0805;0813;Capacitor
D1;1SMB5920B;SMBJ 5.0A-TR STM;DO-214AA/SMB;Zener Diode
F1;1812L010;1812L010;FUSC4532X125;Fuse
FAN;;QWIIC_CONNECTORJS-1MM;1X04_1MM_RA;Micro Sh 1,0 Jst 4 Pin
FB1;BLM21AG 601;FB_BLM21AG102SN1D_0805(2012);BEADC2012X105N;Ferrite Bead
FB2;BLM21AG 601;FB_BLM21AG102SN1D_0805(2012);BEADC2012X105N;Ferrite Bead
FB3;BLM21AG 601;FB_BLM21AG102SN1D_0805(2012);BEADC2012X105N;Ferrite Bead
GPS;;QWIIC_CONNECTORJS-1MM;1X04_1MM_RA;Micro Sh 1,0 Jst 4 Pin
GY-91;GY-91;GY-91;GY-91;
USB-C;217175-0001;217175-0001;2171750001;USB-C Connector 6 Pin
USB1;292303-1;292303-1;292303-1;USB-A Connector
USB2;292303-1;292303-1;292303-1;USB-A Connector
